.float-right {
    float: right;
}

.title-margin {
    margin-left: 10px;
}

.card-color {
    color: black;
    background-color: #ade2f7;
    border-color: #c2e1f5;
    border-radius: 30px;
}

.dropdown-menu {
    width: fit-content;
    display: -webkit-inline-box;
    padding: 10px 20px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
}

