

.dropdown-menu {
    width: fit-content;
    /* position: absolute; */
    display: -webkit-inline-box;
    /* min-width: 10rem; */
    padding: 10px 20px;
    /* margin: 0px; */
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
}