/* You can add global styles to this file, and also import other style files */
@import "~bootstrap-icons/font/bootstrap-icons.css";

.cursor-pointer {
    cursor:pointer
}

.circle {
    margin: 3px;
    height: 25px;
    width: 25px;
    box-sizing: border-box;
    border-radius: 100%;
    border: 1px solid #dadada; 
}
